# Projeto-Java

./: README.md
front/: index.html
front/assets/: script.js  scriptCliente.js  scriptLivro.js  style.css
java/biblioteca/controller/: LivroController.java  UsuarioController.java
java/biblioteca/dao/: LivroDAO.java  LivroDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
java/biblioteca/model/: Emprestimo.java  Livro.java  Multa.java  Usuario.java  Wishlist.java
java/biblioteca/service/: UsuarioService.java  WishlistService.java
projeto-fullstack-java/: pom.xml
projeto-fullstack-java/src/main/br/com/ads/java/: criar_estrutura_projeto.bat
projeto-fullstack-java/src/main/br/com/ads/java/biblioteca/: Application.java
projeto-fullstack-java/src/main/br/com/ads/java/biblioteca/controller/: LivroController.java
projeto-fullstack-java/src/main/br/com/ads/java/biblioteca/dao/: EmprestimoDAOImpl.java  LivroDAOImpl.java  UsuarioDAO.java
projeto-fullstack-java/src/main/br/com/ads/java/biblioteca/model/: ListaDeDesejos.java  Livro.java
projeto-fullstack-java/src/main/br/com/ads/java/biblioteca/service/: LivroService.java  UsuarioService.java
projeto-fullstack-java/src/main/java/biblioteca/: Application.java
projeto-fullstack-java/src/main/java/biblioteca/controller/: EmprestimoController.java  LivroController.java  MultaController.java  UsuarioController.java
projeto-fullstack-java/src/main/java/biblioteca/dao/: EmprestimoDAO.java  LivroDAO.java  LivroDAOImpl.java  UsuarioDAOImpl.java
projeto-fullstack-java/src/main/java/biblioteca/model/: Emprestimo.java  ListaDeDesejos.java  Livro.java  Usuario.java
projeto-fullstack-java/src/main/java/biblioteca/service/: LivroService.java  MultaService.java
projeto-fullstack-java/src/main/java/biblioteca/utils/: NotificacaoUtils.java  ValidacaoUtils.java
projeto-fullstack-java/src/main/java/br/com/ads/java/: explicação pastas.txt
projeto-fullstack-java/src/main/java/br/com/ads/java/biblioteca/: Application.java
projeto-fullstack-java/src/main/java/br/com/ads/java/biblioteca/controller/: EmprestimoController.java  LivroController.java  MultaController.java  PagamentoConfirmController.java  PagamentoController.java  UsuarioController.java  localDate.java
projeto-fullstack-java/src/main/java/br/com/ads/java/biblioteca/dao/: EmprestimoDAO.java  EmprestimoDAOImpl.java  LivroDAO.java  LivroDAOImpl.java  MultaDAO.java  MultaDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
projeto-fullstack-java/src/main/java/br/com/ads/java/biblioteca/model/: Emprestimo.java  Livro.java  Multa.java  Usuario.java
projeto-fullstack-java/src/main/java/br/com/ads/java/biblioteca/service/: EmprestimoService.java  LivroService.java  MultaService.java  UsuarioService.java
projeto-fullstack-java/src/main/java/br/com/ads/java/biblioteca/utils/: DatabaseUtil.java
projeto-fullstack-java/src/main/resources/: application.properties
projeto-fullstack-java/src/main/resources/static/: confirmPagamento.html  index.html
projeto-fullstack-java/src/main/resources/static/assets/: Style.css  Style.css.css  clientes.js  dashboard.js  emprestimo.js  livros.js  navbar.js  scriptCliente.js  scriptLivro.js  style.css
projeto-fullstack-java/src/test/java/biblioteca/controller/: UsuarioController.java
projeto-fullstack-java/src/test/java/biblioteca/model/: Emprestimo.java  Multa.java  Usuario.java
projeto-fullstack-java/src/test/java/biblioteca/service/: EmprestimoService.java  LivroService.java  UsuarioService.java
